Selecting
=========

We will be doing a *lot* of selection, so we'll get more practice as we go.

====================== ================================================
Action                  Description
====================== ================================================
:kbd:`RMB`              Select an object. This may be counterintuitive!
:kbd:`Shift-RMB`        Add another object to the selection
:kbd:`A`                Toggle the selection of all objects
:kbd:`Del` or :kbd:`X`  Delete an object from the scene
:kbd:`Ctrl-Z`           Undo last action
:kbd:`Ctrl-Shift-Z`     Redo last undo
====================== ================================================

.. admonition:: Exercise
    :class: exercise

    *Clean up the scene*

    * Deselect all (:kbd:`A`, may have to hit it a couple times)

    * Select the cube, then delete it (:kbd:`RMB`, :kbd:`X`)

    * Undo!  (:kbd:`Ctrl-Z`)

    * Deselect all (:kbd:`A`)

    * Select the camera (*the wireframe pyramid thing with an arrow sticking
      out of it*) and the lamp (*the dot surrounded by dotted lines*) and
      delete them.

    The camera and lamp are used for rendering images -- we don't need them for
    3D printing work.
