Spacebar
========

There are many, many features in Blender but it's difficult to know where to
find them in the interface or to remember the hotkey. Luckily, the :kbd:`Space`
menu solves this with a search-as-you-type interface, so you just have to
remember the general idea of what you're trying to do.

====================== ================================================
Action                  Description
====================== ================================================
:kbd:`Space`           Shows the search bar menu
====================== ================================================


.. admonition:: Exercise
    :class: exercise

    * Zoom out and move the 3D Cursor somewhere away from the cube

    * Add a monkey (:kbd:`Space`, then start typing "monkey")

    * Align the monkey with the cube, using either :kbd:`Shift-S` or
      :kbd:`Space` :menuselection:`--> Snap` to snap. Specifically:

        * snap 3D Cursor to cube
        * snap monkey to 3D Cursor

    * Delete the monkey

    * :kbd:`Space`, then start typing "add". What other kinds of things can you
      add?

    * :kbd:`Space`, then start typing some commands you already know: Try
      "delete" and "undo". Notice the hotkey it shows -- this is one way of
      quickly remembering a hotkey.
