Spacebar
========

There are many, many features in Blender but it's difficult to know where to
find them in the interface or to remember the hotkey. Luckily, the :kbd:`Space`
menu solves this with a search-as-you-type interface, so you just have to
remember the general idea of what you're trying to do.

====================== ================================================
Action                  Description
====================== ================================================
:kbd:`Space`           Shows the search bar menu
====================== ================================================


.. admonition:: Exercise: searching for commands with :kbd:`Space`
    :class: exercise

    * Zoom out and move the 3D Cursor away from the cube

    * Add a monkey (:kbd:`Space`, then start typing "monkey")

    * :kbd:`Space`, then start typing "add". What other kinds of things can you
      add? Try some out.

    * :kbd:`Space`, then start typing some commands you already know: Try
      "delete" and "undo". Notice the hotkey it shows -- this is one way of
      quickly remembering a hotkey.

    * Clean up the scene: Select All, then Delete. Use either :kbd:`Space` or
      :kbd:`A`, :kbd:`X`.

    * Snap the cursor to the center and add a cube to get ready for the next
      exercise.

.. seealso::

    THe `Wikipedia page on Blender
    <https://en.wikipedia.org/wiki/Blender_%28software%29#Suzanne>`_ describes
    the history of Suzanne the monkey (along with all sorts of other Blender
    history).
