Importing STLs
--------------
STL files can have units set. Depending on if the units are also set or not in
Blender, importing the STL can result in a very large or very small object.

=================== ======================= =====================
Units set in STL?   Units set in Blender?   How to import
=================== ======================= =====================
Yes                 Yes                     TODO
No                  Yes                     TODO
No                  No                      TODO
Yes                 No                      TODO
=================== ======================= =====================


